<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(66, 66, 66);</string>
  </property>
  <widget class="QSlider" name="horizontalSlider">
   <property name="geometry">
    <rect>
     <x>28</x>
     <y>182</y>
     <width>213</width>
     <height>83</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QSlider::groove:horizontal {
	height: 3px;
	background-color: rgb(137, 137, 137);
	border: none;
	margin: 2px 0;
}
QSlider::handle:horizontal {
	width: 10px;
	background-color: rgb(232, 17, 35);
	border: none;
	border-radius: 5px;
	margin: -14px 0;
}
QSlider::handle:horizontal:hover {
	background-color: rgb(255, 255, 255);
}
QSlider::sub-page:horizontal {
	height: 3px;
	background-color: rgb(240, 89, 101);
	border: none;
}</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="tickPosition">
    <enum>QSlider::NoTicks</enum>
   </property>
  </widget>
  <widget class="QSlider" name="verticalSlider">
   <property name="geometry">
    <rect>
     <x>326</x>
     <y>110</y>
     <width>39</width>
     <height>160</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QSlider::groove:vertical {
	width: 3px;
	background-color: rgb(137, 137, 137);
	border: none;
	margin: 2px 0;
}
QSlider::handle:vertical {
	height: 10px;
	background-color: rgb(232, 17, 35);
	border: none;
	border-radius: 5px;
	margin: 0 -14px;
}
QSlider::handle:vertical:hover {
	background-color: rgb(255, 255, 255);
}</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="tickPosition">
    <enum>QSlider::NoTicks</enum>
   </property>
  </widget>
  <widget class="QSlider" name="horizontalSlider_2">
   <property name="geometry">
    <rect>
     <x>48</x>
     <y>54</y>
     <width>173</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QSlider::groove:horizontal {
	height: 3px;
	background-color: rgb(137, 137, 137);
	border: none;
	margin: 2px 0;
}
QSlider::handle:horizontal {
	width: 10px;
	background-color: rgb(232, 17, 35);
	border: none;
	border-radius: 5px;
	margin: -14px 0;
}
QSlider::handle:horizontal:hover {
	background-color: rgb(255, 255, 255);
}</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="tickPosition">
    <enum>QSlider::NoTicks</enum>
   </property>
  </widget>
  <widget class="QSlider" name="verticalSlider_2">
   <property name="geometry">
    <rect>
     <x>264</x>
     <y>36</y>
     <width>39</width>
     <height>160</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QSlider::groove:vertical {
    background: red;
	width: 4px;
    position: absolute; /* absolutely position 4px from the left and right of the widget. setting margins on the widget should work too... */
    left: 4px; right: 4px;
}

QSlider::handle:vertical {
    height: 10px;
    background: green;
    margin: 0 -4px; /* expand outside the groove */
}

QSlider::add-page:vertical {
	width: 4px;
    background: white;
}

QSlider::sub-page:vertical {
	width: 4px;
    background: pink;
}</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="tickPosition">
    <enum>QSlider::NoTicks</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
