<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MainWindow</class>
    <widget class="QMainWindow" name="MainWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>400</width>
                <height>500</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Todo</string>
        </property>
        <widget class="QWidget" name="centralwidget">
            <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                    <layout class="QVBoxLayout" name="verticalLayout_2">
                        <property name="spacing">
                            <number>20</number>
                        </property>
                        <item>
                            <widget class="QListView" name="todoView">
                                <property name="selectionMode">
                                    <enum>QAbstractItemView::ExtendedSelection</enum>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <layout class="QHBoxLayout" name="horizontalLayout">
                                <property name="leftMargin">
                                    <number>40</number>
                                </property>
                                <property name="rightMargin">
                                    <number>40</number>
                                </property>
                                <item>
                                    <widget class="QPushButton" name="deleteButton">
                                        <property name="text">
                                            <string>Delete</string>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="QPushButton" name="completeButton">
                                        <property name="text">
                                            <string>Complete</string>
                                        </property>
                                    </widget>
                                </item>
                            </layout>
                        </item>
                        <item>
                            <layout class="QVBoxLayout" name="verticalLayout">
                                <item>
                                    <widget class="QLineEdit" name="todoEdit"/>
                                </item>
                                <item>
                                    <widget class="QPushButton" name="addButton">
                                        <property name="text">
                                            <string>Add todo</string>
                                        </property>
                                    </widget>
                                </item>
                            </layout>
                        </item>
                    </layout>
                </item>
            </layout>
        </widget>
    </widget>
    <resources/>
    <connections/>
</ui>
