<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="styleSheet">
      <string notr="true">QScrollArea {
	border: none;
}
QScrollBar:vertical {
	width: 2px;
	margin: 15px 0 15px 0;
	border: none;
}
QScrollBar::handle:vertical {
	background-color: rgb(24, 24, 24);
	border: none;
}
QScrollBar::handle:vertical:hover {
	background-color: rgb(134, 136, 136);
}
QScrollBar::sub-line:vertical, QScrollBar::add-line:vertical, QScrollBar::sub-page:vertical, QScrollBar::add-page:vertical {
	background-color: none;
	border: none;
}</string>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-5</y>
        <width>822</width>
        <height>1022</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QWidget" name="widget" native="true">
         <property name="minimumSize">
          <size>
           <width>800</width>
           <height>1000</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
